# InterviewChallenge

./: Interview Challenge.postman_collection.json  PS_InterviewChallenge_JRW.ps1
Src/: InterviewChallenge.sln
Src/InterviewChallenge_JRW.QA/: API_TestBase.cs  InterviewChallenge_JRW.QA.csproj  UI_TestBase.cs
Src/InterviewChallenge_JRW.QA/APITests/: APITests.cs
Src/InterviewChallenge_JRW.QA/UITests/: Models.cs  PageObjects.cs  UIHelpers.cs  UITests.cs
